apiVersion: v2
description: This chart installs spark-operator.
name: spark-operator
version: "0"
dependencies:
- name: spark-operator
  repository: https://kubeflow.github.io/spark-operator
  version: "2.1.0"
